name=HoloVox
version=0.1.0
author=Fabian Kober
maintainer=Fabian Kober <fabian-kober@gmx.net>
sentence=Contains everything needed to control the HoloVox volumetric display
paragraph=Contains all functions to initialize and render on the HoloVox volumetric display
category=Display
url=
